[1mdiff --git a/WhileLoop_VaghinakAsatryan.py b/WhileLoop_VaghinakAsatryan.py[m
[1mindex 339ed91..e9e3452 100644[m
[1m--- a/WhileLoop_VaghinakAsatryan.py[m
[1m+++ b/WhileLoop_VaghinakAsatryan.py[m
[36m@@ -56,6 +56,10 @@[m [mlistA_copy = listA[m
 listA.sort()[m
 [m
 if (listA == listA_copy):[m
[31m-   print("Yes, List is sorted.")[m
[32m+[m[32m   print("Yes, List is sorted!")[m
 else:[m
[31m-   print("No, List is not sorted.")[m
\ No newline at end of file[m
[32m+[m[32m   print("No, List is not sorted!")[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m#Happy Birthday[m
\ No newline at end of file[m
